= Pony, the express way to send email in Ruby
= Modified for use on Google's App engine through jruby

== Overview
Pony.mail(:to => 'you@example.com', :from => 'me@example.com', :subject => 'hi', :body => 'Hello there.')

Due to google limitations :from can only be the email of the administrator or the email of the user currently logged in (With Google's UserService ofcourse)

Any option key may be omitted except for :to and :from


== Transport

This Pony always uses Google App Engine's MailService so you cannot provide options for it.
For information about it see google's info page:
http://code.google.com/intl/nl/appengine/docs/java/mail/overview.html

== Todo

* Attachments
* Cc's
* Bcc's
* Multiple receiptant's
* Custom Reply-to
* Implement send_to_admins

== Meta
Origin:
http://github.com/adamwiggins/pony

Modified By:
Bas Wilbers

Released under the MIT License: http://www.opensource.org/licenses/mit-license.php




